# Задача 3
# Напишите код, который присвоит переменной “result” только чётные числа из массива “array”.

array = [1, 2, 3, 4, 5, 6, 7, 8]
result = [num for num in array if num % 2 == 0]
print(result)
# Ожидаемый вывод:
# [2, 4, 6, 8]